[dotenv@17.3.1] injecting env (7) from .env.local -- tip: вүЎЖ’Г¶Гү encrypt with Dotenvx: https://dotenvx.com
--------------------------------------------------
вүЎЖ’ГңГҮ MEMULAI VERIFIKASI KONEKSI DATABASE ONLINE
--------------------------------------------------
вүЎЖ’ГҙГӯ Menghubungkan ke Host: srv1786.hstgr.io...
О“ВЈГ  KONEKSI BERHASIL!
О“Г…в–’вҲ©в••Г…  Waktu respon: 726ms
вүЎЖ’ГҙГЁ Hasil Query Test: [ { test: 1 } ]
ia Terdeteksi 23 tabel di database.
--------------------------------------------------
